<!-- Great job, team 2.  Your calculator code is
concise and elegant.  Nice work with the GUI on both
projects.  All the required functionality is present.
I saw comments where I needed to see them.
The GUI on the microwave is great and I liked the 
'done' messages (both visual and verbal).  All the 
required functionality worked well there as well.
Great validations on the buttons on the microwave!
Your team had a total of 28 checkins between the two projects
That landed in the middle of the 3 teams in the number of 
checkins.  I saw a couple of glitches... I could
type letters in the calculator interface.  Also, if I
entered 8=9=7 the calc would display 8, then 89, then
just 7.  Curious behavior. Other than that, I think you
all did a great job.
Functionality 4/5
Teamwork/commits/code 4/5
Graphic integration 5/5
Presentation 5/5
18/20
-->

<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Calculator Assignment</title>
    <meta name="description" content="Calculator Assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script type='text/javascript' src="calculator.js"></script>
  </head>
  
  <body onload="clearCalc();">
    <div class="calculator_container">
      <div class="calculator">
        <div class="topbar"></div>
        <div class="screen">
          <input type="text" id="calcScreen" name="calcScreen" class="result" value="0"/>
        </div>

      <div class="button_container">
        <div class="button_row">
          <ul class="buttons list_btns_1">
            <button value="1" id="1" onclick="numberPress(this);"><a href="#">1</a></button>
            <button value="2" id="2" onclick="numberPress(this);"><a href="#">2</a></button>
            <button value="3" id="3" onclick="numberPress(this);"><a href="#">3</a></button>
            <button value="/" id="div" onclick="operatorPress(this);"><a href="#">&divide;</a></button>
          </ul>
        </div>

        <div class="button_row">
          <ul class="buttons dark_buttons">
            <button value="4" id="4" onclick="numberPress(this);"><a href="#">4</a></button>
            <button value="5" id="5" onclick="numberPress(this);"><a href="#">5</a></button>
            <button value="6" id="6" onclick="numberPress(this);"><a href="#">6</a></button>
            <button value="*" id="mul" onclick="operatorPress(this);"><a href="#">x</a></button>
          </ul>
        </div>

        <div class="button_row">
          <ul class="buttons dark_buttons">
            <button value="7" id="7" onclick="numberPress(this);"><a href="#">7</a></button>
            <button value="8" id="8" onclick="numberPress(this);"><a href="#">8</a></button>
            <button value="9" id="9" onclick="numberPress(this);"><a href="#">9</a></button>
            <button value="-" id="sub" onclick="operatorPress(this);"><a href="#">-</a></button>
          </ul>
        </div>

        <div class="button_row">
          <ul class="buttons dark_buttons">
            <button value="." id="decimal" onclick="numberPress(this);"><a href="#"><strong>.</strong></a></button>
            <button value="0" id="0" onclick="numberPress(this);"><a href="#">0</a></button>
            <button value="=" id="equals" onclick="evaluateCalc();"><a href="#">=</a></button>
            <button value="+" id="add" onclick="operatorPress(this);"><a href="#">+</a></button>
          </ul>
        </div>

        <div class="button_row">
          <ul class="buttons dark_buttons">
            <button></button>
            <button value="clear" id="clear" onclick="clearCalc();"><a href="#">CLR</a></button>
            <button></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <!-- Extra script for entry animations -->
    <script>
      window.onload = function() {
        document.querySelector('.calculator').className = "calculator calculator_active1";

        setTimeout(function() {
          document.querySelector('.calculator').className = "calculator calculator_active1 calculator_active2";}, 500);

        setTimeout( function() {
          document.querySelector('.calculator').className = "calculator calculator_active1 calculator_active2 calculator_active3";}, 1500);
      }
    </script>
  </body>
</html>