<html>
<!-- talen from basic 'shell' for javascript work -->
    <head>
     <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="microwave.js"></script>
        <title>Microwave</title>
    </head>
    <!-- adding buttons for calc GUI for future styling... can add more if needed-->
    <body>
    <!-- This div is for Pwer off message -->
    <div id="microwave"></div>
    <!-- This div contains whole microwave -->
    <div class="container">
    <!-- This div contains screen / door of microwave -->
    <div class="displayScreen" id="displayScreen">
    <div class="handle">
     <!-- This div contains handle of microwave door -->
    </div>
    </div>
    <!-- This div contains control panel with all buttons on it -->
    <div class="microwaveControlPanel">
    <!-- used diasbled property so thet user can't enter input manually -->
    <input type="textfield" id="timerScreen" value="00:00" disabled>
        <br>
        <div class="buttons1to9">
        <button value="1" id="1" onclick="inputNumber(this.value)"> 1 </button>
        <button value="2" id="2" onclick="inputNumber(this.value)"> 2 </button>
        <button value="3" id="3" onclick="inputNumber(this.value)"> 3 </button>
        <br>
        <button value="4" id="4" onclick="inputNumber(this.value)"> 4 </button>
        <button value="5" id="5" onclick="inputNumber(this.value)"> 5 </button>
        <button value="6" id="6" onclick="inputNumber(this.value)"> 6 </button>
        <br>
        <button value="7" id="7" onclick="inputNumber(this.value)"> 7 </button>
        <button value="8" id="8" onclick="inputNumber(this.value)"> 8 </button>
        <button value="9" id="9" onclick="inputNumber(this.value)"> 9 </button>
        <br>
        </div>
        <div class="otherButtons">
        <!-- <button value="timer" id="timer" onclick="">Timer</button> -->
        <!-- <button value="clock" id="clock" onclick="">Clock</button> -->
        <!-- <br> -->
        <button value="0" id="0" onclick="inputNumber(this.value)"> 0 </button>
        <!-- adding backspace button -->
        <button value="BackSpace" id="backSpace" onclick="backSpace()">BackSpace</button>
        <button value="Start" id="Start" onclick="startTimer()"> Start </button>
        <button value="Cancel" id="Cancel" onclick="stopTimer()"> Cancel </button>
        <br>
        <input type="button" value="Power" id="power" onclick="onOff()"></input>
        </div>
        </div></div>
    </body>
</html>